.. Home Economy documentation master file, created by
   sphinx-quickstart on Thu Jan 29 23:09:48 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Home Economy's documentation!
======================================================

Sistema para llevar la economía de la casa en forma fácil e intuitiva.

Basics
------

.. toctree::
   :maxdepth: 2

   readme


.. _apiref:

API Reference
-------------

.. toctree::
   :maxdepth: 2


src package
===========

Subpackages
-----------

.. toctree::

    hecore
    hegui
    hesync
    libs
    libs_copy
    plugins
    tests
    util

Submodules
----------

src.main module
---------------

.. automodule:: main
    :members:
    :undoc-members:
    :show-inheritance:

src.maingui module
------------------

.. automodule:: maingui
    :members:
    :undoc-members:
    :show-inheritance:




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
