<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>src.hegui package &mdash; Home Economy 0.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Home Economy 0.0.5 documentation" href="index.html" />
    <link rel="next" title="src.hesync package" href="hesync.html" />
    <link rel="prev" title="src.hecore package" href="hecore.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hesync.html" title="src.hesync package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hecore.html" title="src.hecore package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Home Economy 0.0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="src-hegui-package">
<h1>src.hegui package<a class="headerlink" href="#src-hegui-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hegui.categorias">
<span id="src-hegui-categorias-module"></span><h2>src.hegui.categorias module<a class="headerlink" href="#module-hegui.categorias" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hegui.categorias.PaginaCategorias">
<em class="property">class </em><tt class="descclassname">hegui.categorias.</tt><tt class="descname">PaginaCategorias</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#hegui.categorias.PaginaCategorias" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="libs.html#libs.treeviewdb.TreeViewDb" title="libs.treeviewdb.TreeViewDb"><tt class="xref py py-class docutils literal"><span class="pre">libs.treeviewdb.TreeViewDb</span></tt></a></p>
</dd></dl>

</div>
<div class="section" id="module-hegui.cuentas">
<span id="src-hegui-cuentas-module"></span><h2>src.hegui.cuentas module<a class="headerlink" href="#module-hegui.cuentas" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hegui.cuentas.PaginaCuentas">
<em class="property">class </em><tt class="descclassname">hegui.cuentas.</tt><tt class="descname">PaginaCuentas</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#hegui.cuentas.PaginaCuentas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="libs.html#libs.treeviewdb.TreeViewDb" title="libs.treeviewdb.TreeViewDb"><tt class="xref py py-class docutils literal"><span class="pre">libs.treeviewdb.TreeViewDb</span></tt></a></p>
</dd></dl>

</div>
<div class="section" id="module-hegui.dbscreen">
<span id="src-hegui-dbscreen-module"></span><h2>src.hegui.dbscreen module<a class="headerlink" href="#module-hegui.dbscreen" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hegui.dbscreen.PaginaBd">
<em class="property">class </em><tt class="descclassname">hegui.dbscreen.</tt><tt class="descname">PaginaBd</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#hegui.dbscreen.PaginaBd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://kivy.org/docs/api-kivy.uix.boxlayout.html#kivy.uix.boxlayout.BoxLayout" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">kivy.uix.boxlayout.BoxLayout</span></tt></a></p>
<p>Esta es la ventana para abrir la base de datos a utilizar.</p>
<dl class="method">
<dt id="hegui.dbscreen.PaginaBd.cancel">
<tt class="descname">cancel</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.dbscreen.PaginaBd.cancel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.dbscreen.PaginaBd.change_db_label">
<tt class="descname">change_db_label</tt><big>(</big><em>filePath</em><big>)</big><a class="headerlink" href="#hegui.dbscreen.PaginaBd.change_db_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.dbscreen.PaginaBd.go_previous_panel">
<tt class="descname">go_previous_panel</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.dbscreen.PaginaBd.go_previous_panel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.dbscreen.PaginaBd.open">
<tt class="descname">open</tt><big>(</big><em>path</em>, <em>filename</em><big>)</big><a class="headerlink" href="#hegui.dbscreen.PaginaBd.open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.dbscreen.PaginaBd.save_dbpath">
<tt class="descname">save_dbpath</tt><big>(</big><em>dbPath</em><big>)</big><a class="headerlink" href="#hegui.dbscreen.PaginaBd.save_dbpath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.dbscreen.PaginaBd.selected">
<tt class="descname">selected</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#hegui.dbscreen.PaginaBd.selected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hegui.login">
<span id="src-hegui-login-module"></span><h2>src.hegui.login module<a class="headerlink" href="#module-hegui.login" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hegui.login.Login">
<em class="property">class </em><tt class="descclassname">hegui.login.</tt><tt class="descname">Login</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#hegui.login.Login" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://kivy.org/docs/api-kivy.uix.boxlayout.html#kivy.uix.boxlayout.BoxLayout" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">kivy.uix.boxlayout.BoxLayout</span></tt></a></p>
<dl class="method">
<dt id="hegui.login.Login.do_login">
<tt class="descname">do_login</tt><big>(</big><em>loginText</em>, <em>passwordText</em>, <em>fileName</em><big>)</big><a class="headerlink" href="#hegui.login.Login.do_login" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.login.Login.finish_login">
<tt class="descname">finish_login</tt><big>(</big><em>loginText</em>, <em>passwordText</em><big>)</big><a class="headerlink" href="#hegui.login.Login.finish_login" title="Permalink to this definition">¶</a></dt>
<dd><p>Si la autenticación es correcta finaliza el login
y cambia a la pantalla principal, levantando la api
de sincro si la app se corrio como server.
Si la autenticacion no es correcta, te lleva de nuevo
a la pantalla de login
:param loginText: texto ingresado en login
:param passwordText: password ingresada en login
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="hegui.login.Login.get_running_app">
<tt class="descname">get_running_app</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.login.Login.get_running_app" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.login.Login.make_db_and_finish_login">
<tt class="descname">make_db_and_finish_login</tt><big>(</big><em>loginText</em>, <em>passwordText</em>, <em>create=False</em>, <em>fileName=''</em><big>)</big><a class="headerlink" href="#hegui.login.Login.make_db_and_finish_login" title="Permalink to this definition">¶</a></dt>
<dd><p>LLama al login de la aplicacion. Puede llamarse desde el inicio del login
o desde el evento del popup para crear la base de datos
(en cuyo caso tambien crea la db).
:param app: la aplicación kyvy que estoy ejecutando
:param loginText: texto ingresado en login
:param passwordText: password ingresada en login
:param create: crear o no la base de datos
:param fileName: nombre con ruta completa de la base de datos
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="hegui.login.Login.no_action">
<tt class="descname">no_action</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.login.Login.no_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.login.Login.reset_form">
<tt class="descname">reset_form</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.login.Login.reset_form" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.login.Login.run_autologin">
<tt class="descname">run_autologin</tt><big>(</big><em>placeholder=None</em><big>)</big><a class="headerlink" href="#hegui.login.Login.run_autologin" title="Permalink to this definition">¶</a></dt>
<dd><p>runs the automatic login</p>
</dd></dl>

<dl class="method">
<dt id="hegui.login.Login.save_dbpath">
<tt class="descname">save_dbpath</tt><big>(</big><em>dbPath</em>, <em>app</em><big>)</big><a class="headerlink" href="#hegui.login.Login.save_dbpath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.login.Login.switch_main">
<tt class="descname">switch_main</tt><big>(</big><em>loginText</em>, <em>app</em><big>)</big><a class="headerlink" href="#hegui.login.Login.switch_main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hegui.mainscreen">
<span id="src-hegui-mainscreen-module"></span><h2>src.hegui.mainscreen module<a class="headerlink" href="#module-hegui.mainscreen" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hegui.mainscreen.MainPanel">
<em class="property">class </em><tt class="descclassname">hegui.mainscreen.</tt><tt class="descname">MainPanel</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#hegui.mainscreen.MainPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="libs.html#libs.treeviewdb.TreeViewDb" title="libs.treeviewdb.TreeViewDb"><tt class="xref py py-class docutils literal"><span class="pre">libs.treeviewdb.TreeViewDb</span></tt></a></p>
<dl class="method">
<dt id="hegui.mainscreen.MainPanel.add_transaction">
<tt class="descname">add_transaction</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.mainscreen.MainPanel.add_transaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.mainscreen.MainPanel.execute_initial_tasks">
<tt class="descname">execute_initial_tasks</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.mainscreen.MainPanel.execute_initial_tasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.mainscreen.MainPanel.get_running_app">
<tt class="descname">get_running_app</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.mainscreen.MainPanel.get_running_app" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hegui.mainscreen.MainPanel.transaction_screen">
<tt class="descname">transaction_screen</tt><em class="property"> = None</em><a class="headerlink" href="#hegui.mainscreen.MainPanel.transaction_screen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="hegui.mainscreen.RV">
<em class="property">class </em><tt class="descclassname">hegui.mainscreen.</tt><tt class="descname">RV</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#hegui.mainscreen.RV" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://kivy.org/docs/api-kivy.uix.recycleview.html#kivy.uix.recycleview.RecycleView" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">kivy.uix.recycleview.RecycleView</span></tt></a></p>
<p>Muestra mensajes en la pantalla, poniendo los ultimos arriba.
Si ingreso el mismo mensaje 2 veces, se muestra una sola vez, pero en la posicion que le corresponde
a la ultima vez que se ingreso.
ver:</p>
<blockquote>
<div>para funcionamiento general:
<a class="reference external" href="https://kivy.org/docs/api-kivy.uix.recycleview.html#kivy.uix.recycleview.RecycleView">https://kivy.org/docs/api-kivy.uix.recycleview.html#kivy.uix.recycleview.RecycleView</a>
para ocultarlo si no hay mensajes:
<a class="reference external" href="https://stackoverflow.com/questions/41985573/hiding-and-showing-a-widget-in-kivy">https://stackoverflow.com/questions/41985573/hiding-and-showing-a-widget-in-kivy</a></div></blockquote>
<dl class="method">
<dt id="hegui.mainscreen.RV.add_message">
<tt class="descname">add_message</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#hegui.mainscreen.RV.add_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.mainscreen.RV.get_message_by_number">
<tt class="descname">get_message_by_number</tt><big>(</big><em>number</em><big>)</big><a class="headerlink" href="#hegui.mainscreen.RV.get_message_by_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hegui.mainscreen.RV.last_msg_num">
<tt class="descname">last_msg_num</tt><em class="property"> = 0</em><a class="headerlink" href="#hegui.mainscreen.RV.last_msg_num" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hegui.mainscreen.RV.messages">
<tt class="descname">messages</tt><em class="property"> = {}</em><a class="headerlink" href="#hegui.mainscreen.RV.messages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.mainscreen.RV.redraw_messages">
<tt class="descname">redraw_messages</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.mainscreen.RV.redraw_messages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.mainscreen.RV.remove_message_by_num">
<tt class="descname">remove_message_by_num</tt><big>(</big><em>message_num</em><big>)</big><a class="headerlink" href="#hegui.mainscreen.RV.remove_message_by_num" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.mainscreen.RV.remove_message_by_text">
<tt class="descname">remove_message_by_text</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#hegui.mainscreen.RV.remove_message_by_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hegui.menufunctions">
<span id="src-hegui-menufunctions-module"></span><h2>src.hegui.menufunctions module<a class="headerlink" href="#module-hegui.menufunctions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hegui.menufunctions.MenuFunctions">
<em class="property">class </em><tt class="descclassname">hegui.menufunctions.</tt><tt class="descname">MenuFunctions</tt><a class="headerlink" href="#hegui.menufunctions.MenuFunctions" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="hegui.menufunctions.MenuFunctions.menu_acercade">
<tt class="descname">menu_acercade</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.menufunctions.MenuFunctions.menu_acercade" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.menufunctions.MenuFunctions.menu_ayuda">
<tt class="descname">menu_ayuda</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.menufunctions.MenuFunctions.menu_ayuda" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.menufunctions.MenuFunctions.menu_basedatos">
<tt class="descname">menu_basedatos</tt><big>(</big><em>dbPath=''</em><big>)</big><a class="headerlink" href="#hegui.menufunctions.MenuFunctions.menu_basedatos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.menufunctions.MenuFunctions.menu_categorias">
<tt class="descname">menu_categorias</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.menufunctions.MenuFunctions.menu_categorias" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.menufunctions.MenuFunctions.menu_cuentas">
<tt class="descname">menu_cuentas</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.menufunctions.MenuFunctions.menu_cuentas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.menufunctions.MenuFunctions.menu_inicio">
<tt class="descname">menu_inicio</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.menufunctions.MenuFunctions.menu_inicio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.menufunctions.MenuFunctions.menu_mantenimiento">
<tt class="descname">menu_mantenimiento</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.menufunctions.MenuFunctions.menu_mantenimiento" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.menufunctions.MenuFunctions.menu_monedas">
<tt class="descname">menu_monedas</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.menufunctions.MenuFunctions.menu_monedas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.menufunctions.MenuFunctions.menu_opciones">
<tt class="descname">menu_opciones</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.menufunctions.MenuFunctions.menu_opciones" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.menufunctions.MenuFunctions.menu_plugins">
<tt class="descname">menu_plugins</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.menufunctions.MenuFunctions.menu_plugins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.menufunctions.MenuFunctions.menu_preguntas">
<tt class="descname">menu_preguntas</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.menufunctions.MenuFunctions.menu_preguntas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.menufunctions.MenuFunctions.menu_presupuestos">
<tt class="descname">menu_presupuestos</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.menufunctions.MenuFunctions.menu_presupuestos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.menufunctions.MenuFunctions.menu_reportes">
<tt class="descname">menu_reportes</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.menufunctions.MenuFunctions.menu_reportes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.menufunctions.MenuFunctions.menu_sincro">
<tt class="descname">menu_sincro</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.menufunctions.MenuFunctions.menu_sincro" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.menufunctions.MenuFunctions.menu_usuarios">
<tt class="descname">menu_usuarios</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.menufunctions.MenuFunctions.menu_usuarios" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="hegui.menufunctions.PaginaSincro">
<em class="property">class </em><tt class="descclassname">hegui.menufunctions.</tt><tt class="descname">PaginaSincro</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#hegui.menufunctions.PaginaSincro" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://kivy.org/docs/api-kivy.uix.boxlayout.html#kivy.uix.boxlayout.BoxLayout" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">kivy.uix.boxlayout.BoxLayout</span></tt></a></p>
</dd></dl>

</div>
<div class="section" id="module-hegui.monedas">
<span id="src-hegui-monedas-module"></span><h2>src.hegui.monedas module<a class="headerlink" href="#module-hegui.monedas" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hegui.monedas.PaginaMonedas">
<em class="property">class </em><tt class="descclassname">hegui.monedas.</tt><tt class="descname">PaginaMonedas</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#hegui.monedas.PaginaMonedas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://kivy.org/docs/api-kivy.uix.boxlayout.html#kivy.uix.boxlayout.BoxLayout" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">kivy.uix.boxlayout.BoxLayout</span></tt></a></p>
<dl class="method">
<dt id="hegui.monedas.PaginaMonedas.rellenar_tabla">
<tt class="descname">rellenar_tabla</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.monedas.PaginaMonedas.rellenar_tabla" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="hegui.monedas.tablaMonedas">
<em class="property">class </em><tt class="descclassname">hegui.monedas.</tt><tt class="descname">tablaMonedas</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#hegui.monedas.tablaMonedas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="libs.kivydatagridplugin.html#libs.kivydatagridplugin.Datagrid.DataGrid" title="libs.kivydatagridplugin.Datagrid.DataGrid"><tt class="xref py py-class docutils literal"><span class="pre">libs.kivydatagridplugin.Datagrid.DataGrid</span></tt></a></p>
</dd></dl>

</div>
<div class="section" id="src-hegui-navigationdrawer-module">
<h2>src.hegui.navigationdrawer module<a class="headerlink" href="#src-hegui-navigationdrawer-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hegui.plugin_scr">
<span id="src-hegui-plugin-scr-module"></span><h2>src.hegui.plugin_scr module<a class="headerlink" href="#module-hegui.plugin_scr" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hegui.plugin_scr.PaginaPlugins">
<em class="property">class </em><tt class="descclassname">hegui.plugin_scr.</tt><tt class="descname">PaginaPlugins</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#hegui.plugin_scr.PaginaPlugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://kivy.org/docs/api-kivy.uix.boxlayout.html#kivy.uix.boxlayout.BoxLayout" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">kivy.uix.boxlayout.BoxLayout</span></tt></a></p>
<dl class="method">
<dt id="hegui.plugin_scr.PaginaPlugins.run_all_plugins">
<tt class="descname">run_all_plugins</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.plugin_scr.PaginaPlugins.run_all_plugins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.plugin_scr.PaginaPlugins.run_selected_plugin">
<tt class="descname">run_selected_plugin</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.plugin_scr.PaginaPlugins.run_selected_plugin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.plugin_scr.PaginaPlugins.selectionChange">
<tt class="descname">selectionChange</tt><big>(</big><em>inst</em>, <em>val</em><big>)</big><a class="headerlink" href="#hegui.plugin_scr.PaginaPlugins.selectionChange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="hegui.plugin_scr.RV">
<em class="property">class </em><tt class="descclassname">hegui.plugin_scr.</tt><tt class="descname">RV</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#hegui.plugin_scr.RV" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://kivy.org/docs/api-kivy.uix.recycleview.html#kivy.uix.recycleview.RecycleView" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">kivy.uix.recycleview.RecycleView</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="hegui.plugin_scr.SelectableLabel">
<em class="property">class </em><tt class="descclassname">hegui.plugin_scr.</tt><tt class="descname">SelectableLabel</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#hegui.plugin_scr.SelectableLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://kivy.org/docs/api-kivy.uix.recycleview.views.html#kivy.uix.recycleview.views.RecycleDataViewBehavior" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">kivy.uix.recycleview.views.RecycleDataViewBehavior</span></tt></a>, <a class="reference external" href="http://kivy.org/docs/api-kivy.uix.label.html#kivy.uix.label.Label" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">kivy.uix.label.Label</span></tt></a></p>
<p>Add selection support to the Label</p>
<dl class="method">
<dt id="hegui.plugin_scr.SelectableLabel.apply_selection">
<tt class="descname">apply_selection</tt><big>(</big><em>rv</em>, <em>index</em>, <em>is_selected</em><big>)</big><a class="headerlink" href="#hegui.plugin_scr.SelectableLabel.apply_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Respond to the selection of items in the view.</p>
</dd></dl>

<dl class="attribute">
<dt id="hegui.plugin_scr.SelectableLabel.index">
<tt class="descname">index</tt><em class="property"> = None</em><a class="headerlink" href="#hegui.plugin_scr.SelectableLabel.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.plugin_scr.SelectableLabel.on_touch_down">
<tt class="descname">on_touch_down</tt><big>(</big><em>touch</em><big>)</big><a class="headerlink" href="#hegui.plugin_scr.SelectableLabel.on_touch_down" title="Permalink to this definition">¶</a></dt>
<dd><p>Add selection on touch down</p>
</dd></dl>

<dl class="method">
<dt id="hegui.plugin_scr.SelectableLabel.refresh_view_attrs">
<tt class="descname">refresh_view_attrs</tt><big>(</big><em>rv</em>, <em>index</em>, <em>data</em><big>)</big><a class="headerlink" href="#hegui.plugin_scr.SelectableLabel.refresh_view_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Catch and handle the view changes</p>
</dd></dl>

<dl class="attribute">
<dt id="hegui.plugin_scr.SelectableLabel.selectable">
<tt class="descname">selectable</tt><a class="headerlink" href="#hegui.plugin_scr.SelectableLabel.selectable" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that represents only a boolean value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>defaultvalue</strong> &#8211; boolean:
Specifies the default value of the property.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="hegui.plugin_scr.SelectableLabel.selected">
<tt class="descname">selected</tt><a class="headerlink" href="#hegui.plugin_scr.SelectableLabel.selected" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that represents only a boolean value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>defaultvalue</strong> &#8211; boolean:
Specifies the default value of the property.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hegui.plugin_scr.SelectableRecycleBoxLayout">
<em class="property">class </em><tt class="descclassname">hegui.plugin_scr.</tt><tt class="descname">SelectableRecycleBoxLayout</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#hegui.plugin_scr.SelectableRecycleBoxLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://kivy.org/docs/api-kivy.uix.behaviors.focus.html#kivy.uix.behaviors.focus.FocusBehavior" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">kivy.uix.behaviors.focus.FocusBehavior</span></tt></a>, <a class="reference external" href="http://kivy.org/docs/api-kivy.uix.recycleview.layout.html#kivy.uix.recycleview.layout.LayoutSelectionBehavior" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">kivy.uix.recycleview.layout.LayoutSelectionBehavior</span></tt></a>, <a class="reference external" href="http://kivy.org/docs/api-kivy.uix.recycleboxlayout.html#kivy.uix.recycleboxlayout.RecycleBoxLayout" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">kivy.uix.recycleboxlayout.RecycleBoxLayout</span></tt></a></p>
<p>Adds selection and focus behaviour to the view.</p>
</dd></dl>

</div>
<div class="section" id="module-hegui.popup">
<span id="src-hegui-popup-module"></span><h2>src.hegui.popup module<a class="headerlink" href="#module-hegui.popup" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hegui.popup.ConfirmPopup">
<em class="property">class </em><tt class="descclassname">hegui.popup.</tt><tt class="descname">ConfirmPopup</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#hegui.popup.ConfirmPopup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://kivy.org/docs/api-kivy.uix.gridlayout.html#kivy.uix.gridlayout.GridLayout" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">kivy.uix.gridlayout.GridLayout</span></tt></a></p>
<dl class="method">
<dt id="hegui.popup.ConfirmPopup.on_answer">
<tt class="descname">on_answer</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#hegui.popup.ConfirmPopup.on_answer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hegui.popup.ConfirmPopup.text">
<tt class="descname">text</tt><a class="headerlink" href="#hegui.popup.ConfirmPopup.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that represents a string value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>defaultvalue</strong> &#8211; string, defaults to &#8216;&#8217;:
Specifies the default value of the property.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hegui.popup.PopupActions">
<em class="property">class </em><tt class="descclassname">hegui.popup.</tt><tt class="descname">PopupActions</tt><a class="headerlink" href="#hegui.popup.PopupActions" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="hegui.popup.PopupActions.close_popup">
<tt class="descname">close_popup</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.popup.PopupActions.close_popup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hegui.popup.PopupActions.confirm_popup_actions">
<tt class="descname">confirm_popup_actions</tt><em class="property"> = None</em><a class="headerlink" href="#hegui.popup.PopupActions.confirm_popup_actions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.popup.PopupActions.open_confirm_popup">
<tt class="descname">open_confirm_popup</tt><big>(</big><em>message</em>, <em>title='Confirmar'</em>, <em>action_yes=None</em>, <em>action_no=None</em>, <em>size=(480</em>, <em>400)</em>, <em>size_hint=(None</em>, <em>None)</em><big>)</big><a class="headerlink" href="#hegui.popup.PopupActions.open_confirm_popup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.popup.PopupActions.show_popup">
<tt class="descname">show_popup</tt><big>(</big><em>message='...'</em><big>)</big><a class="headerlink" href="#hegui.popup.PopupActions.show_popup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="hegui.popup.PopupBox">
<em class="property">class </em><tt class="descclassname">hegui.popup.</tt><tt class="descname">PopupBox</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#hegui.popup.PopupBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://kivy.org/docs/api-kivy.uix.popup.html#kivy.uix.popup.Popup" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">kivy.uix.popup.Popup</span></tt></a></p>
<dl class="attribute">
<dt id="hegui.popup.PopupBox.pop_up_text">
<tt class="descname">pop_up_text</tt><a class="headerlink" href="#hegui.popup.PopupBox.pop_up_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that represents a Python object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>defaultvalue</strong> &#8211; object type:
Specifies the default value of the property.</li>
<li><strong>rebind</strong> &#8211; <p>bool, defaults to False:
Whether kv rules using this object as an intermediate attribute
in a kv rule, will update the bound property when this object
changes.</p>
<p>That is the standard behavior is that if there&#8217;s a kv rule
<tt class="docutils literal"><span class="pre">text:</span> <span class="pre">self.a.b.c.d</span></tt>, where <tt class="docutils literal"><span class="pre">a</span></tt>, <tt class="docutils literal"><span class="pre">b</span></tt>, and <tt class="docutils literal"><span class="pre">c</span></tt> are
properties with <tt class="docutils literal"><span class="pre">rebind</span></tt> <tt class="docutils literal"><span class="pre">False</span></tt> and <tt class="docutils literal"><span class="pre">d</span></tt> is a
<tt class="xref py py-class docutils literal"><span class="pre">StringProperty</span></tt>. Then when the rule is applied, <tt class="docutils literal"><span class="pre">text</span></tt>
becomes bound only to <tt class="docutils literal"><span class="pre">d</span></tt>. If <tt class="docutils literal"><span class="pre">a</span></tt>, <tt class="docutils literal"><span class="pre">b</span></tt>, or <tt class="docutils literal"><span class="pre">c</span></tt> change,
<tt class="docutils literal"><span class="pre">text</span></tt> still remains bound to <tt class="docutils literal"><span class="pre">d</span></tt>. Furthermore, if any of them
were <tt class="docutils literal"><span class="pre">None</span></tt> when the rule was initially evaluated, e.g. <tt class="docutils literal"><span class="pre">b</span></tt> was
<tt class="docutils literal"><span class="pre">None</span></tt>; then <tt class="docutils literal"><span class="pre">text</span></tt> is bound to <tt class="docutils literal"><span class="pre">b</span></tt> and will not become bound
to <tt class="docutils literal"><span class="pre">d</span></tt> even when <tt class="docutils literal"><span class="pre">b</span></tt> is changed to not be <tt class="docutils literal"><span class="pre">None</span></tt>.</p>
<p>By setting <tt class="docutils literal"><span class="pre">rebind</span></tt> to <tt class="docutils literal"><span class="pre">True</span></tt>, however, the rule will be
re-evaluated and all the properties rebound when that intermediate
property changes. E.g. in the example above, whenever <tt class="docutils literal"><span class="pre">b</span></tt> changes
or becomes not <tt class="docutils literal"><span class="pre">None</span></tt> if it was <tt class="docutils literal"><span class="pre">None</span></tt> before, <tt class="docutils literal"><span class="pre">text</span></tt> is
evaluated again and becomes rebound to <tt class="docutils literal"><span class="pre">d</span></tt>. The overall result is
that <tt class="docutils literal"><span class="pre">text</span></tt> is now bound to all the properties among <tt class="docutils literal"><span class="pre">a</span></tt>,
<tt class="docutils literal"><span class="pre">b</span></tt>, or <tt class="docutils literal"><span class="pre">c</span></tt> that have <tt class="docutils literal"><span class="pre">rebind</span></tt> set to <tt class="docutils literal"><span class="pre">True</span></tt>.</p>
</li>
<li><strong>**kwargs</strong> &#8211; <p>a list of keyword arguments:
<cite>baseclass</cite></p>
<blockquote>
<div>If kwargs includes a <cite>baseclass</cite> argument, this value will be
used for validation: <cite>isinstance(value, kwargs[&#8216;baseclass&#8217;])</cite>.</div></blockquote>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">To mark the property as changed, you must reassign a new python object.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.9.0: </span><cite>rebind</cite> has been introduced.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.7.0: </span><cite>baseclass</cite> parameter added.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="hegui.popup.PopupBox.update_pop_up_text">
<tt class="descname">update_pop_up_text</tt><big>(</big><em>p_message</em><big>)</big><a class="headerlink" href="#hegui.popup.PopupBox.update_pop_up_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hegui.settings_data">
<span id="src-hegui-settings-data-module"></span><h2>src.hegui.settings_data module<a class="headerlink" href="#module-hegui.settings_data" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hegui.settings_data.PasswordLabel">
<em class="property">class </em><tt class="descclassname">hegui.settings_data.</tt><tt class="descname">PasswordLabel</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#hegui.settings_data.PasswordLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://kivy.org/docs/api-kivy.uix.label.html#kivy.uix.label.Label" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">kivy.uix.label.Label</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="hegui.settings_data.SettingPassword">
<em class="property">class </em><tt class="descclassname">hegui.settings_data.</tt><tt class="descname">SettingPassword</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#hegui.settings_data.SettingPassword" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://kivy.org/docs/api-kivy.uix.settings.html#kivy.uix.settings.SettingString" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">kivy.uix.settings.SettingString</span></tt></a></p>
<dl class="method">
<dt id="hegui.settings_data.SettingPassword.add_widget">
<tt class="descname">add_widget</tt><big>(</big><em>widget</em>, <em>*largs</em><big>)</big><a class="headerlink" href="#hegui.settings_data.SettingPassword.add_widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hegui.transaction">
<span id="src-hegui-transaction-module"></span><h2>src.hegui.transaction module<a class="headerlink" href="#module-hegui.transaction" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hegui.transaction.GuiTransaction">
<em class="property">class </em><tt class="descclassname">hegui.transaction.</tt><tt class="descname">GuiTransaction</tt><a class="headerlink" href="#hegui.transaction.GuiTransaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://kivy.org/docs/api-kivy.uix.boxlayout.html#kivy.uix.boxlayout.BoxLayout" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">kivy.uix.boxlayout.BoxLayout</span></tt></a></p>
<dl class="method">
<dt id="hegui.transaction.GuiTransaction.change_trans_type">
<tt class="descname">change_trans_type</tt><big>(</big><em>trans_type</em><big>)</big><a class="headerlink" href="#hegui.transaction.GuiTransaction.change_trans_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.transaction.GuiTransaction.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.transaction.GuiTransaction.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.transaction.GuiTransaction.clearandclose">
<tt class="descname">clearandclose</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.transaction.GuiTransaction.clearandclose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.transaction.GuiTransaction.do_add">
<tt class="descname">do_add</tt><big>(</big><em>tr_date</em>, <em>ammount</em>, <em>notes</em>, <em>account_id</em>, <em>category_id</em><big>)</big><a class="headerlink" href="#hegui.transaction.GuiTransaction.do_add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.transaction.GuiTransaction.fill_spinners">
<tt class="descname">fill_spinners</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.transaction.GuiTransaction.fill_spinners" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.transaction.GuiTransaction.return_previous_page">
<tt class="descname">return_previous_page</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.transaction.GuiTransaction.return_previous_page" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hegui.transaction.GuiTransaction.select_default_value_in_spinners">
<tt class="descname">select_default_value_in_spinners</tt><big>(</big><big>)</big><a class="headerlink" href="#hegui.transaction.GuiTransaction.select_default_value_in_spinners" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hegui.transaction.GuiTransaction.trans_type">
<tt class="descname">trans_type</tt><em class="property"> = 'Gasto'</em><a class="headerlink" href="#hegui.transaction.GuiTransaction.trans_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hegui">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hegui" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.hegui package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hegui.categorias">src.hegui.categorias module</a></li>
<li><a class="reference internal" href="#module-hegui.cuentas">src.hegui.cuentas module</a></li>
<li><a class="reference internal" href="#module-hegui.dbscreen">src.hegui.dbscreen module</a></li>
<li><a class="reference internal" href="#module-hegui.login">src.hegui.login module</a></li>
<li><a class="reference internal" href="#module-hegui.mainscreen">src.hegui.mainscreen module</a></li>
<li><a class="reference internal" href="#module-hegui.menufunctions">src.hegui.menufunctions module</a></li>
<li><a class="reference internal" href="#module-hegui.monedas">src.hegui.monedas module</a></li>
<li><a class="reference internal" href="#src-hegui-navigationdrawer-module">src.hegui.navigationdrawer module</a></li>
<li><a class="reference internal" href="#module-hegui.plugin_scr">src.hegui.plugin_scr module</a></li>
<li><a class="reference internal" href="#module-hegui.popup">src.hegui.popup module</a></li>
<li><a class="reference internal" href="#module-hegui.settings_data">src.hegui.settings_data module</a></li>
<li><a class="reference internal" href="#module-hegui.transaction">src.hegui.transaction module</a></li>
<li><a class="reference internal" href="#module-hegui">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hecore.html"
                        title="previous chapter">src.hecore package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hesync.html"
                        title="next chapter">src.hesync package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/hegui.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hesync.html" title="src.hesync package"
             >next</a> |</li>
        <li class="right" >
          <a href="hecore.html" title="src.hecore package"
             >previous</a> |</li>
        <li><a href="index.html">Home Economy 0.0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2018, Javier Marcon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>