<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>src.libs_copy package &mdash; Home Economy 0.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Home Economy 0.0.5 documentation" href="index.html" />
    <link rel="next" title="src.libs_copy.kivydatagridplugin package" href="libs_copy.kivydatagridplugin.html" />
    <link rel="prev" title="src.libs.kivydatagridplugin package" href="libs.kivydatagridplugin.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libs_copy.kivydatagridplugin.html" title="src.libs_copy.kivydatagridplugin package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="libs.kivydatagridplugin.html" title="src.libs.kivydatagridplugin package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Home Economy 0.0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="src-libs-copy-package">
<h1>src.libs_copy package<a class="headerlink" href="#src-libs-copy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="libs_copy.kivydatagridplugin.html">src.libs_copy.kivydatagridplugin package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="libs_copy.kivydatagridplugin.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="libs_copy.kivydatagridplugin.html#module-libs_copy.kivydatagridplugin.BorderBehavior">src.libs_copy.kivydatagridplugin.BorderBehavior module</a></li>
<li class="toctree-l2"><a class="reference internal" href="libs_copy.kivydatagridplugin.html#module-libs_copy.kivydatagridplugin.Datagrid">src.libs_copy.kivydatagridplugin.Datagrid module</a></li>
<li class="toctree-l2"><a class="reference internal" href="libs_copy.kivydatagridplugin.html#src-libs-copy-kivydatagridplugin-example-module">src.libs_copy.kivydatagridplugin.example module</a></li>
<li class="toctree-l2"><a class="reference internal" href="libs_copy.kivydatagridplugin.html#module-libs_copy.kivydatagridplugin">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-libs_copy.float_input">
<span id="src-libs-copy-float-input-module"></span><h2>src.libs_copy.float_input module<a class="headerlink" href="#module-libs_copy.float_input" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="libs_copy.float_input.FloatInput">
<em class="property">class </em><tt class="descclassname">libs_copy.float_input.</tt><tt class="descname">FloatInput</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#libs_copy.float_input.FloatInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://kivy.org/docs/api-kivy.uix.textinput.html#kivy.uix.textinput.TextInput" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">kivy.uix.textinput.TextInput</span></tt></a></p>
<dl class="method">
<dt id="libs_copy.float_input.FloatInput.insert_text">
<tt class="descname">insert_text</tt><big>(</big><em>substring</em>, <em>from_undo=False</em><big>)</big><a class="headerlink" href="#libs_copy.float_input.FloatInput.insert_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="libs_copy.float_input.FloatInput.pat">
<tt class="descname">pat</tt><em class="property"> = &lt;_sre.SRE_Pattern object at 0x7fc0c082c350&gt;</em><a class="headerlink" href="#libs_copy.float_input.FloatInput.pat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-libs_copy.hvspinner">
<span id="src-libs-copy-hvspinner-module"></span><h2>src.libs_copy.hvspinner module<a class="headerlink" href="#module-libs_copy.hvspinner" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="libs_copy.hvspinner.HVSpinner">
<em class="property">class </em><tt class="descclassname">libs_copy.hvspinner.</tt><tt class="descname">HVSpinner</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#libs_copy.hvspinner.HVSpinner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://kivy.org/docs/api-kivy.uix.spinner.html#kivy.uix.spinner.Spinner" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">kivy.uix.spinner.Spinner</span></tt></a></p>
<p>Implements a spinner that keeps hidden values associated with
options and displays a human readable text.</p>
<dl class="attribute">
<dt id="libs_copy.hvspinner.HVSpinner.hidden_values">
<tt class="descname">hidden_values</tt><a class="headerlink" href="#libs_copy.hvspinner.HVSpinner.hidden_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Values associated with every item generated from <tt class="xref py py-attr docutils literal"><span class="pre">values</span></tt>.
<a class="reference internal" href="#libs_copy.hvspinner.HVSpinner.hidden_values" title="libs_copy.hvspinner.HVSpinner.hidden_values"><tt class="xref py py-attr docutils literal"><span class="pre">hidden_values</span></tt></a>: is a <a class="reference external" href="http://kivy.org/docs/api-kivy.properties.html#kivy.properties.ListProperty" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">ListProperty</span></tt></a> and defaults to <cite>range(len(self.values))</cite>.
The list may contain any kind of object.</p>
</dd></dl>

<dl class="attribute">
<dt id="libs_copy.hvspinner.HVSpinner.option_cls">
<tt class="descname">option_cls</tt><a class="headerlink" href="#libs_copy.hvspinner.HVSpinner.option_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>Extension of class to display options. It must conform to requirements laid out for <tt class="xref py py-attr docutils literal"><span class="pre">option_cls</span></tt>. In addition, the class must have a <cite>value</cite> property (should be <a class="reference external" href="http://kivy.org/docs/api-kivy.properties.html#kivy.properties.ObjectProperty" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">ObjectProperty</span></tt></a>).</p>
<p>Additional :parameter:
<cite>text_transformer</cite>: <cite>None</cite> or <cite>callable</cite>. Function that is used to set the <tt class="xref py py-attr docutils literal"><span class="pre">text</span></tt> of <a class="reference internal" href="#libs_copy.hvspinner.HVSpinner" title="libs_copy.hvspinner.HVSpinner"><tt class="xref py py-class docutils literal"><span class="pre">HVSpinner</span></tt></a> once
an item has been selected. It should return a string and it should take 3 arguments:</p>
<ul class="simple">
<li><tt class="xref py py-attr docutils literal"><span class="pre">caller</span></tt>: instance of <a class="reference internal" href="#libs_copy.hvspinner.HVSpinner" title="libs_copy.hvspinner.HVSpinner"><tt class="xref py py-class docutils literal"><span class="pre">HVSpinner</span></tt></a> making the call</li>
<li><tt class="xref py py-attr docutils literal"><span class="pre">text</span></tt>: same as <a class="reference internal" href="#libs_copy.hvspinner.HVSpinner.selected_text" title="libs_copy.hvspinner.HVSpinner.selected_text"><tt class="xref py py-attr docutils literal"><span class="pre">selected_text</span></tt></a></li>
<li><tt class="xref py py-attr docutils literal"><span class="pre">value</span></tt>: same as <a class="reference internal" href="#libs_copy.hvspinner.HVSpinner.selected_value" title="libs_copy.hvspinner.HVSpinner.selected_value"><tt class="xref py py-attr docutils literal"><span class="pre">selected_value</span></tt></a></li>
</ul>
<p class="rubric">Example</p>
<p>from kivy.base import runTouchApp
from kivy.uix.gridlayout import GridLayout
from kivy.uix.boxlayout import BoxLayout
def print_current_val(obj, <a href="#id1"><span class="problematic" id="id2">*</span></a>largs):</p>
<blockquote>
<div>print(&#8220;Spinner {} has text [{}], selected_text [{}] and hidden value [{}]&#8221;.format(obj, obj.text, obj.selected_text, obj.selected_value))</div></blockquote>
<dl class="docutils">
<dt>def transformator(caller, text, value):</dt>
<dd>return &#8220;Now at &gt;{}&lt; ({})&#8221;.format(text, value)</dd>
</dl>
<p>vals = [&#8220;item {}&#8221;.format(i) for i in range(8)]
hvals  = [&#8220;&lt;{}&gt;&#8221;.format(i + 17) for i in range(len(vals)) ]
gl = GridLayout(rows=1)</p>
<dl class="docutils">
<dt>hvs1 = HVSpinner(values=vals, hidden_values=hvals, text=&#8217;Select Me&#8217;,</dt>
<dd>size_hint=(.3, None), height=&#8221;30dp&#8221;)</dd>
</dl>
<p>hvs2 = HVSpinner(values=vals, text=&#8217;No, Me&#8217;, size_hint=(.3, None), height=&#8221;40dp&#8221;)
hvs3 = HVSpinner(values=vals, hidden_values=range(len(vals)), text=&#8217;Please, me!&#8217;, size_hint=(.3, None), height=&#8221;30dp&#8221;,</p>
<blockquote>
<div>text_transformer=transformator)</div></blockquote>
<p>hvs1.bind(selected_value=print_current_val)
hvs2.bind(selected_value=print_current_val)
hvs3.bind(selected_value=print_current_val)
gl.add_widget(hvs1)
gl.add_widget(hvs2)
gl.add_widget(hvs3)
runTouchApp(gl)</p>
</dd></dl>

<dl class="method">
<dt id="libs_copy.hvspinner.HVSpinner.select_by_id">
<tt class="descname">select_by_id</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#libs_copy.hvspinner.HVSpinner.select_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects an item from a spinner by its id</p>
</dd></dl>

<dl class="attribute">
<dt id="libs_copy.hvspinner.HVSpinner.selected_text">
<tt class="descname">selected_text</tt><a class="headerlink" href="#libs_copy.hvspinner.HVSpinner.selected_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Text representation of the selected item. By default, this is <cite>None</cite>. Upon selection of an item,
it will be the corresponding element of <tt class="xref py py-attr docutils literal"><span class="pre">values</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="libs_copy.hvspinner.HVSpinner.selected_value">
<tt class="descname">selected_value</tt><a class="headerlink" href="#libs_copy.hvspinner.HVSpinner.selected_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation of the selected item. Defaults to <cite>None</cite>. Upon selection of an item,
it will be the corresponding element of <a class="reference internal" href="#libs_copy.hvspinner.HVSpinner.hidden_values" title="libs_copy.hvspinner.HVSpinner.hidden_values"><tt class="xref py py-attr docutils literal"><span class="pre">hidden_values</span></tt></a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libs_copy.hvspinner.HVSpinnerOption">
<em class="property">class </em><tt class="descclassname">libs_copy.hvspinner.</tt><tt class="descname">HVSpinnerOption</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#libs_copy.hvspinner.HVSpinnerOption" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://kivy.org/docs/api-kivy.uix.spinner.html#kivy.uix.spinner.SpinnerOption" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">kivy.uix.spinner.SpinnerOption</span></tt></a></p>
<p>Represents an option in HVSpinner. It adds <a class="reference internal" href="#libs_copy.hvspinner.HVSpinnerOption.value" title="libs_copy.hvspinner.HVSpinnerOption.value"><tt class="xref py py-attr docutils literal"><span class="pre">value</span></tt></a> to represent a hidden value not shown to user.</p>
<dl class="attribute">
<dt id="libs_copy.hvspinner.HVSpinnerOption.value">
<tt class="descname">value</tt><a class="headerlink" href="#libs_copy.hvspinner.HVSpinnerOption.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that represents a Python object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>defaultvalue</strong> &#8211; object type:
Specifies the default value of the property.</li>
<li><strong>rebind</strong> &#8211; <p>bool, defaults to False:
Whether kv rules using this object as an intermediate attribute
in a kv rule, will update the bound property when this object
changes.</p>
<p>That is the standard behavior is that if there&#8217;s a kv rule
<tt class="docutils literal"><span class="pre">text:</span> <span class="pre">self.a.b.c.d</span></tt>, where <tt class="docutils literal"><span class="pre">a</span></tt>, <tt class="docutils literal"><span class="pre">b</span></tt>, and <tt class="docutils literal"><span class="pre">c</span></tt> are
properties with <tt class="docutils literal"><span class="pre">rebind</span></tt> <tt class="docutils literal"><span class="pre">False</span></tt> and <tt class="docutils literal"><span class="pre">d</span></tt> is a
<tt class="xref py py-class docutils literal"><span class="pre">StringProperty</span></tt>. Then when the rule is applied, <tt class="docutils literal"><span class="pre">text</span></tt>
becomes bound only to <tt class="docutils literal"><span class="pre">d</span></tt>. If <tt class="docutils literal"><span class="pre">a</span></tt>, <tt class="docutils literal"><span class="pre">b</span></tt>, or <tt class="docutils literal"><span class="pre">c</span></tt> change,
<tt class="docutils literal"><span class="pre">text</span></tt> still remains bound to <tt class="docutils literal"><span class="pre">d</span></tt>. Furthermore, if any of them
were <tt class="docutils literal"><span class="pre">None</span></tt> when the rule was initially evaluated, e.g. <tt class="docutils literal"><span class="pre">b</span></tt> was
<tt class="docutils literal"><span class="pre">None</span></tt>; then <tt class="docutils literal"><span class="pre">text</span></tt> is bound to <tt class="docutils literal"><span class="pre">b</span></tt> and will not become bound
to <tt class="docutils literal"><span class="pre">d</span></tt> even when <tt class="docutils literal"><span class="pre">b</span></tt> is changed to not be <tt class="docutils literal"><span class="pre">None</span></tt>.</p>
<p>By setting <tt class="docutils literal"><span class="pre">rebind</span></tt> to <tt class="docutils literal"><span class="pre">True</span></tt>, however, the rule will be
re-evaluated and all the properties rebound when that intermediate
property changes. E.g. in the example above, whenever <tt class="docutils literal"><span class="pre">b</span></tt> changes
or becomes not <tt class="docutils literal"><span class="pre">None</span></tt> if it was <tt class="docutils literal"><span class="pre">None</span></tt> before, <tt class="docutils literal"><span class="pre">text</span></tt> is
evaluated again and becomes rebound to <tt class="docutils literal"><span class="pre">d</span></tt>. The overall result is
that <tt class="docutils literal"><span class="pre">text</span></tt> is now bound to all the properties among <tt class="docutils literal"><span class="pre">a</span></tt>,
<tt class="docutils literal"><span class="pre">b</span></tt>, or <tt class="docutils literal"><span class="pre">c</span></tt> that have <tt class="docutils literal"><span class="pre">rebind</span></tt> set to <tt class="docutils literal"><span class="pre">True</span></tt>.</p>
</li>
<li><strong>**kwargs</strong> &#8211; <p>a list of keyword arguments:
<cite>baseclass</cite></p>
<blockquote>
<div>If kwargs includes a <cite>baseclass</cite> argument, this value will be
used for validation: <cite>isinstance(value, kwargs[&#8216;baseclass&#8217;])</cite>.</div></blockquote>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">To mark the property as changed, you must reassign a new python object.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.9.0: </span><cite>rebind</cite> has been introduced.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.7.0: </span><cite>baseclass</cite> parameter added.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-libs_copy.setting_option_mapping">
<span id="src-libs-copy-setting-option-mapping-module"></span><h2>src.libs_copy.setting_option_mapping module<a class="headerlink" href="#module-libs_copy.setting_option_mapping" title="Permalink to this headline">¶</a></h2>
<p>These options allow to show a different value than the value to handle
id and text pairs.</p>
<p>This code was a merge from kniteditor’s SettingOptionMapping
(<a class="reference external" href="https://github.com/fossasia/kniteditor">https://github.com/fossasia/kniteditor</a>)
and kivy SettingScrollOptions
(<a class="reference external" href="https://github.com/kivy/kivy/wiki/Scollable-Options-in-Settings-panel">https://github.com/kivy/kivy/wiki/Scollable-Options-in-Settings-panel</a>)</p>
<dl class="class">
<dt id="libs_copy.setting_option_mapping.SettingOptionMapping">
<em class="property">class </em><tt class="descclassname">libs_copy.setting_option_mapping.</tt><tt class="descname">SettingOptionMapping</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#libs_copy.setting_option_mapping.SettingOptionMapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://kivy.org/docs/api-kivy.uix.settings.html#kivy.uix.settings.SettingItem" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">kivy.uix.settings.SettingItem</span></tt></a></p>
<p>Implementation of an option list on top of a <tt class="xref py py-class docutils literal"><span class="pre">SettingItem</span></tt>.
It is visualized with a <a class="reference external" href="http://kivy.org/docs/api-kivy.uix.label.html#kivy.uix.label.Label" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">Label</span></tt></a> widget that, when
clicked, will open a <a class="reference external" href="http://kivy.org/docs/api-kivy.uix.popup.html#kivy.uix.popup.Popup" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">Popup</span></tt></a> with a
list of options from which the user can select.</p>
<dl class="method">
<dt id="libs_copy.setting_option_mapping.SettingOptionMapping.on_panel">
<tt class="descname">on_panel</tt><big>(</big><em>instance</em>, <em>value</em><big>)</big><a class="headerlink" href="#libs_copy.setting_option_mapping.SettingOptionMapping.on_panel" title="Permalink to this definition">¶</a></dt>
<dd><p>The panel is set. Bind to open a popup when it is clicked.</p>
</dd></dl>

<dl class="attribute">
<dt id="libs_copy.setting_option_mapping.SettingOptionMapping.options">
<tt class="descname">options</tt><a class="headerlink" href="#libs_copy.setting_option_mapping.SettingOptionMapping.options" title="Permalink to this definition">¶</a></dt>
<dd><p>A mapping of key strings to value strings.
The values are displayed to the user.
The keys can be found in the value attribute.</p>
<p><a class="reference internal" href="#libs_copy.setting_option_mapping.SettingOptionMapping.options" title="libs_copy.setting_option_mapping.SettingOptionMapping.options"><tt class="xref py py-attr docutils literal"><span class="pre">options</span></tt></a> is a <a class="reference external" href="http://kivy.org/docs/api-kivy.properties.html#kivy.properties.DictProperty" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">DictProperty</span></tt></a> and defaults
to <tt class="docutils literal"><span class="pre">{}</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="libs_copy.setting_option_mapping.SettingOptionMapping.popup">
<tt class="descname">popup</tt><a class="headerlink" href="#libs_copy.setting_option_mapping.SettingOptionMapping.popup" title="Permalink to this definition">¶</a></dt>
<dd><p>(internal) Used to store the current popup when it is shown.</p>
<p><a class="reference internal" href="#libs_copy.setting_option_mapping.SettingOptionMapping.popup" title="libs_copy.setting_option_mapping.SettingOptionMapping.popup"><tt class="xref py py-attr docutils literal"><span class="pre">popup</span></tt></a> is an <a class="reference external" href="http://kivy.org/docs/api-kivy.properties.html#kivy.properties.ObjectProperty" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">ObjectProperty</span></tt></a> and defaults
to None.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-libs_copy.treeviewdb">
<span id="src-libs-copy-treeviewdb-module"></span><h2>src.libs_copy.treeviewdb module<a class="headerlink" href="#module-libs_copy.treeviewdb" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="libs_copy.treeviewdb.IdTreeViewLabel">
<em class="property">class </em><tt class="descclassname">libs_copy.treeviewdb.</tt><tt class="descname">IdTreeViewLabel</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#libs_copy.treeviewdb.IdTreeViewLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://kivy.org/docs/api-kivy.uix.treeview.html#kivy.uix.treeview.TreeViewLabel" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">kivy.uix.treeview.TreeViewLabel</span></tt></a></p>
<dl class="attribute">
<dt id="libs_copy.treeviewdb.IdTreeViewLabel.value">
<tt class="descname">value</tt><a class="headerlink" href="#libs_copy.treeviewdb.IdTreeViewLabel.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that represents a string value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>defaultvalue</strong> &#8211; string, defaults to &#8216;&#8217;:
Specifies the default value of the property.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libs_copy.treeviewdb.TreeViewDb">
<em class="property">class </em><tt class="descclassname">libs_copy.treeviewdb.</tt><tt class="descname">TreeViewDb</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#libs_copy.treeviewdb.TreeViewDb" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://kivy.org/docs/api-kivy.uix.boxlayout.html#kivy.uix.boxlayout.BoxLayout" title="(in Kivy v1.10.1)"><tt class="xref py py-class docutils literal"><span class="pre">kivy.uix.boxlayout.BoxLayout</span></tt></a></p>
<dl class="attribute">
<dt id="libs_copy.treeviewdb.TreeViewDb.dbchildargs">
<tt class="descname">dbchildargs</tt><em class="property"> = None</em><a class="headerlink" href="#libs_copy.treeviewdb.TreeViewDb.dbchildargs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="libs_copy.treeviewdb.TreeViewDb.dbchildclass">
<tt class="descname">dbchildclass</tt><em class="property"> = None</em><a class="headerlink" href="#libs_copy.treeviewdb.TreeViewDb.dbchildclass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="libs_copy.treeviewdb.TreeViewDb.dbchildtext">
<tt class="descname">dbchildtext</tt><em class="property"> = None</em><a class="headerlink" href="#libs_copy.treeviewdb.TreeViewDb.dbchildtext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="libs_copy.treeviewdb.TreeViewDb.dbparentargs">
<tt class="descname">dbparentargs</tt><em class="property"> = None</em><a class="headerlink" href="#libs_copy.treeviewdb.TreeViewDb.dbparentargs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="libs_copy.treeviewdb.TreeViewDb.dbparentclass">
<tt class="descname">dbparentclass</tt><em class="property"> = None</em><a class="headerlink" href="#libs_copy.treeviewdb.TreeViewDb.dbparentclass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="libs_copy.treeviewdb.TreeViewDb.dbparenttext">
<tt class="descname">dbparenttext</tt><em class="property"> = None</em><a class="headerlink" href="#libs_copy.treeviewdb.TreeViewDb.dbparenttext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="libs_copy.treeviewdb.TreeViewDb.nodos_cuenta">
<tt class="descname">nodos_cuenta</tt><em class="property"> = {}</em><a class="headerlink" href="#libs_copy.treeviewdb.TreeViewDb.nodos_cuenta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="libs_copy.treeviewdb.TreeViewDb.nodos_tipo">
<tt class="descname">nodos_tipo</tt><em class="property"> = {}</em><a class="headerlink" href="#libs_copy.treeviewdb.TreeViewDb.nodos_tipo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="libs_copy.treeviewdb.TreeViewDb.populate_treeview">
<tt class="descname">populate_treeview</tt><big>(</big><em>tv</em>, <em>selected_id=None</em><big>)</big><a class="headerlink" href="#libs_copy.treeviewdb.TreeViewDb.populate_treeview" title="Permalink to this definition">¶</a></dt>
<dd><p>Llena el tree view
:param tv: kivy tree view
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="libs_copy.treeviewdb.TreeViewDb.set_treeview_data">
<tt class="descname">set_treeview_data</tt><big>(</big><em>dbchildclass</em>, <em>dbchildargs</em>, <em>dbchildtext</em>, <em>dbparentclass=None</em>, <em>dbparentargs=None</em>, <em>dbparenttext=None</em><big>)</big><a class="headerlink" href="#libs_copy.treeviewdb.TreeViewDb.set_treeview_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-libs_copy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-libs_copy" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.libs_copy package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-libs_copy.float_input">src.libs_copy.float_input module</a></li>
<li><a class="reference internal" href="#module-libs_copy.hvspinner">src.libs_copy.hvspinner module</a></li>
<li><a class="reference internal" href="#module-libs_copy.setting_option_mapping">src.libs_copy.setting_option_mapping module</a></li>
<li><a class="reference internal" href="#module-libs_copy.treeviewdb">src.libs_copy.treeviewdb module</a></li>
<li><a class="reference internal" href="#module-libs_copy">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="libs.kivydatagridplugin.html"
                        title="previous chapter">src.libs.kivydatagridplugin package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="libs_copy.kivydatagridplugin.html"
                        title="next chapter">src.libs_copy.kivydatagridplugin package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/libs_copy.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libs_copy.kivydatagridplugin.html" title="src.libs_copy.kivydatagridplugin package"
             >next</a> |</li>
        <li class="right" >
          <a href="libs.kivydatagridplugin.html" title="src.libs.kivydatagridplugin package"
             >previous</a> |</li>
        <li><a href="index.html">Home Economy 0.0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2018, Javier Marcon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>